<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 10</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: url(https://cdn.pixabay.com/photo/2016/04/24/17/27/leaves-1350175__480.jpg);
            text-align: center;
        }

        h1 {
            color: white;
        }

        .border {
            background: url(https://cdn.pixabay.com/photo/2017/02/15/20/33/floral-2069810__480.png);
            width: 400px;
            height: 600px;
            margin: auto;
            padding: 40px;
            margin-top: 50px;
            box-shadow: 0px 0px 40px yellow;
        }

        .content {
            background: url(https://cdn.pixabay.com/photo/2017/05/25/09/22/flower-2342706__480.jpg);
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }

        h2 {
            padding-top: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Digital Book Cover</h1>
    </header>
    <div class="border">
        <div class="content">
            <h2>My Journal</h2>
            <h3>Jay</h3>
        </div>
    </div>

</body>

</html>