<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 13</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: url(https://cdn.pixabay.com/photo/2017/09/16/16/09/sea-2755908__340.jpg);
            background-size: 100% 100%;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            color: yellow;
            margin-top: 30px;
        }

        p {
            color: orange;
            font-size: 24px;
        }

        form {
            width: 400px;
            height: 350px;
            background-color: rgba(255, 255, 255, .4);
            box-shadow: 0px 0px 10px yellow;
            border-radius: 10px;
            margin: auto;
            margin-top: 50px;
            padding: 15px;
            border: 10px solid yellow;
        }

        #email,
        #pass,
        #login,
        button {
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, .2);

        }

        #login {
            background-color: orange;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 12px;
            border: none;
        }

        button {
            width: 60%;
            background-color: yellow;
            color: orange;
            font-size: 18px;
            font-weight: bold;
            padding: 12px;
            border: none;
        }

        a {
            color: red;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>MyBook</h1><br><br>
        <p>MyBook is the No.1 Social Media Site!<br>
            Join Now!
        </p>
    </header>
    <form action="">
        <input type="email" name="" id="email" placeholder="Email address or phone number"><br><br>
        <input type="password" name="" id="pass" placeholder="Password"><br><br>
        <input type="submit" value="Log In" name="" id="login"><br><br>
        <a href="">Forgotten password?</a><br><br>
        <hr><br>
        <button>Create New Account</button>
    </form>

</body>

</html>