<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 22</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(white, blue);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            color: blue;
        }

        .gallery {
            width: 400px;
            height: 85vh;
            background-color: rgba(255, 255, 255, .7);
            margin: auto;
            padding: 30px;
            border: 10px groove blue;
        }

        iframe {
            width: 100%;
            height: 33%;

        }
    </style>
</head>

<body>
    <header>
        <h1>My Video Gallery</h1>
    </header>
    <div class="gallery">
        <iframe src="https://www.youtube.com/embed/p2ka9xGAyyA" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/p2ka9xGAyyA" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/p2ka9xGAyyA" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

</body>

</html>